{
  "name": "mikro-entity-ctor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "fresh": "mikro-orm schema:fresh --run",
    "dump": "mikro-orm schema:create --dump"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@mikro-orm/cli": "^7.1.4",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.1.4",
    "@mikro-orm/postgresql": "^7.1.4",
    "@mikro-orm/sql-highlighter": "^1.0.1"
  }
}
